{
  "name": "recap-chrome",
  "version": "1.2.11",
  "description": "RECAP improves the experience of using PACER, the online public acces system for the U.S. federal courts",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers Chrome_CI"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freelawproject/recap-chrome.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/freelawproject/recap-chrome/issues"
  },
  "homepage": "https://github.com/freelawproject/recap-chrome#readme",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jquery": "^0.2.2"
  }
}
